service:
  type: LoadBalancer
  port: 80

ingress:
  enabled: "true"
  # For Kubernetes >= 1.18 you should specify the ingress-controller via the field ingressClassName
  # See https://kubernetes.io/blog/2020/04/02/improvements-to-the-ingress-api-in-kubernetes-1.18/#specifying-the-class-of-an-ingress
  #ingressClassName: traefik
  # Values can be templated
  #annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  #labels: {}
  path: /
  hosts:
    - grafana.demo.telemaque.fr
  ## Extra paths to prepend to every host configuration. This is useful when working with annotation based services.
  #extraPaths: []
  # - path: /*
  #   backend:
  #     serviceName: ssl-redirect
  #     servicePort: use-annotation
  tls:
  #  certResolver: myresolver
    - secretName: myresolver
      hosts:
        - grafana.demo.telemaque.fr
